Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OnlineBookStoreMain
Bundle-SymbolicName: OnlineBookStoreMain
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: OnlineBookStoreMain.jar,
 src/main/webapp/WEB-INF/lib/mysql-connector-j-8.0.31.jar
Automatic-Module-Name: OnlineBookStoreMain
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: book.mgmt.controllers,
 book.mgmt.dao,
 book.mgmt.entities,
 book.mgmt.utils,
 com.mysql.cj,
 com.mysql.cj.admin,
 com.mysql.cj.callback,
 com.mysql.cj.conf,
 com.mysql.cj.conf.url,
 com.mysql.cj.configurations,
 com.mysql.cj.exceptions,
 com.mysql.cj.interceptors,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.log,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.result,
 com.mysql.cj.sasl,
 com.mysql.cj.util,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc
